# fiks-bekymringsmelding-konsument-poc

./: README.md  pom.xml
src/main/java/no/ks/fiks/poc/bekymringsmelding/: Applikasjon.java  Konfigurasjon.java  MottakAvBekymringsmelding.java  SendBekymringsmelding.java
src/main/java/no/ks/fiks/poc/bekymringsmelding/fiksio/: BekymringsmeldingSubscriber.java  NedlastningAvBekymringsmeldinger.java
src/main/resources/: konfigurasjon.properties  logback.xml
