# Konfigurasjon av Fiks-IO-klient
bekymringsmeldinger.destinasjonskatalog=
#
# Maskinporten klientId
difi.integrasjon.klientId=
#
# Fiks Integrasjon
fiks.integrationId=
fiks.integrationPassword=
#
# Fiks-IO-konto, privatekey i DER-format
fiks.io.kontoId=
fiks.io.privatekey.path=
#
# Virksomhetssertifikat
virksomhetssertifikat.keyStore.path=
virksomhetssertifikat.keyStorePassword=
virksomhetssertifikat.keyAlias=
virksomhetssertifikat.keyPassword=
