# Konfigurasjon av avsender - den som sender bekymringsmeldinger
avsender.baseUrl=https://api.fiks.test.ks.no/bekymringsmelding
avsender.fiksOrdId=
avsender.integrasjonId=
avsender.integrasjonPassord=
#
# Konfigurasjon av mottaker - den som mottar bekymringsmelding
mottaker.destinasjonskatalog=
mottaker.fiks.io.kontoId=
mottaker.fiks.io.privatekey.path=
mottaker.integrasjonId=
mottaker.integrasjonPassord=
#
# Maskinporten klientId
digdir.maskinporten.klientId=
digdir.maskinporten.audience=https://ver2.maskinporten.no/
digdir.maskinporten.tokenEndpoint=https://ver2.maskinporten.no/token
#
# Virksomhetssertifikat
virksomhetssertifikat.keyAlias=
virksomhetssertifikat.keyPassword=
virksomhetssertifikat.keyStore.path=
virksomhetssertifikat.keyStorePassword=
